# Final_Competition_Task

./: Competition_Task.sln
Competition_Task/: Competition_Task.csproj
Competition_Task/ExtentReports/: index.html
Competition_Task/Input/: ExcelReader.cs  LoginCredential.Designer.cs  SignupCredential.Designer.cs  SignupCredential.resx  SkillParticulars.xlsx
Competition_Task/Manual_TestCases/: Mars Competition Task_Test cases.xlsx
Competition_Task/Pages/: LoginPage.cs  ProfilePage.cs  ShareSkill.cs  SignupPage.cs  listingPage.cs
Competition_Task/Tests/: ShareSkill_Test.cs
Competition_Task/Utilities/: Base.cs  ClickScreenshots.cs  Waits.cs
